<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=16>
<InputFilePath>./combmasks/ep9_title.png</InputFilePath>
<FileSize=491986>
<FileHash=0x7e472876f5484c36>
<LibavReaderIndex=0x00000100,1,png_pipe>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000002</ActiveAudioStreamIndex>
<StreamInfo=0,0>
Codec=61,TimeBase=1/25,Width=720,Height=480,Format=rgba,ColorSpace=2
</StreamInfo>
Index=0,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0
</LibavReaderIndex>
<StreamDuration=0,0>-9223372036854775808</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=61,4CC=0x0,Width=720,Height=480,Format=rgba,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
